<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/ico" href="./media/broccoli.png" />
	<link rel="stylesheet" href="/node_modules/toastr/build/toastr.css" />
	<link rel="stylesheet" href="./css/login.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<title>EatWell</title>



	<style>
		/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

		body {
			margin: 0;
			padding: 0;
			background: #fff;

			color: #fff;
			font-family: Arial;
			font-size: 12px;
		}

		.body {
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background-image: url("./media/Apple.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-filter: blur(5px);
			z-index: 0;
		}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

	<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>Eat<span>Well</span></div>
	</div>
	<br>
	<form id="loginCForm">
		<div class="login">
			<input id="username" type="text" placeholder="UserName" name="user"><br>
			<input id="password" type="password" placeholder="Password" name="password"><br>
			<button type="submit" >Login</button><br>
			<a id="register" href='./LoginNutri.html'>Are you a Nutritionist?</a><br>
			<a id="register" href='./RegisterClient.html'>You don't have an account?</a>
		</div>
	</form>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-firestore.js"></script>
	<script src="/node_modules/toastr/toastr.js"></script>

	<script src="./js/config-database.js"></script>

	<script src="./js/login.js"></script>

</body>

</html>