<!DOCTYPE html>
<html>
<title>EatWell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
html, body, h1, h2, h3, h4, h5 
{
	font-family: Arial;
	font-size: 12px;
	}
	body{
	background-image: url("./media/Apple.jpg");
	background-size: 100%; 
	background-repeat: repeat-y;
}
input{
    display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:#f2f2f2;
  width: 15%;
  height: 30px;
}
ul {list-style-type: none;}

.month {
  padding: 70px 25px;
  height: 50px;
  background:#006622;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* .month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
} */

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
  font-size: 20px;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 20px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #006622;
  color: white !important
}

.days li .set {
  padding: 5px;
  background:#666;
  color: white !important
}
a{text-decoration: none;}
/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
     <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
     <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4" style="font-family: 'Exo', sans-serif;"><i class="fa fa-home w3-margin-right"></i>EatWell</a>
     <a href="./SettingsClient.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account"><i class="fa fa-user"></i></a>
     <a href="./ProgressClient.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Progress"><i class="fa fa-line-chart"></i></a>
     <a href="./Messages.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
     <div class="w3-dropdown-hover w3-hide-small">
       <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">2</span></button>     
       <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
         <a href="./index.html" class="w3-bar-item w3-button">One new Appointment</a>
         <a href="./Messages.html" class="w3-bar-item w3-button">New Message</a>
       </div>
     </div>
    </div>
   </div>
   
   <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
     <a href="./SettingsClient.html" class="w3-bar-item w3-button w3-padding-large">Account</a>
     <a href="./ProgressClient.html" class="w3-bar-item w3-button w3-padding-large">Progress</a>
     <a href="./Messages.html" class="w3-bar-item w3-button w3-padding-large">Messages</a>
   </div>

<!-- Page Container -->
<div id="body" class="w3-container w3-content" style="max-width:1400px; margin-top:60px;">    
  <!-- The Grid -->
  <div class="w3-row">

    <!-- Middle Column -->
    <div class="w3-col m12">
        <div class="month">      
            <ul>
              <!-- <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li> -->
              <li>
                August<br>
                <span style="font-size:18px">2017</span>
              </li>
            </ul>
          </div>
          
          <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>
          
          <ul class="days">  
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Client finished menu"><i class="fa fa-check"></i></a></li>
            <li><a href="./DayMenu.html" title="Menu was set"><span class="active">10</span></a></li>
            <li><a href="./DayMenu.html" title="Menu was set"><span class="set">11</span></a></li>
            <li><a href="./DayMenu.html" title="Menu was set"><span class="set">12</span></a></li>
            <li><a href="./DayMenu.html" title="Menu was set"><span class="set">13</span></a></a></li>
            <li><a href="./DayMenu.html" title="Menu was set">14</a></li>
            <li><a href="./DayMenu.html" title="Menu was set">15</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">16</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">17</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">18</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">19</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">20</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">21</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">22</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">23</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">24</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">25</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">26</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">27</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">28</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">29</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">30</a></li>
            <li><a href="./SetMenu.html" title="Set the menu">31</a></li>
          </ul>          
    </div>

    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>


 
<script>
// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function editp(){
    var x = document.getElementById("edit"),y = document.getElementById("editbutton" );
    if (x.className.indexOf("w3-show") == -1) {
    x.className = x.className.replace("w3-hide","w3-show");
    y.innerHTML='<i class="fa fa-edit"></i> Save Percentage';
    }
    else{
    x.className = x.className.replace("w3-show","w3-hide");
    y.innerHTML='<i class="fa fa-edit"></i> Edit Percentage';
    }
}

</script>

</body>
</html> 
