<!DOCTYPE html>
<html>
<title>EatWell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/ico" href="./media/broccoli.png" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/chat.css">
<link rel="stylesheet" href="/node_modules/toastr/build/toastr.css"/>
<style>
	@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
  html, body, h1, h2, h3, h4, h5 
{
	font-family: 'Exo', sans-serif;
	font-size: 12px;
	}
	body{
     text-align: center; 
	  background-image: url("./media/Apple.jpg");
	  background-size: 100%; 
  	background-repeat: repeat-y;
}
h4{
    font-weight: bold;
    font-size: 20px;
    margin: none;
}
#search input[type=text] {
  padding: 10px;
	border: 1px solid rgba(255,255,255,0.6);
  width: 30%;
  height: 10%;
  background: #f1f1f1;
  padding-right: 0;
}

#search button {
  width: 10%;
  height: 10%;
  padding: 10px;
  background: rgb(36, 143, 36);
  color: white;
  border: 1px solid rgb(187, 184, 184);
  border-left: none;
  padding-left: 0;
  cursor: pointer;
}

#search button:hover {
  background:  rgb(187, 184, 184);
}

#search::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body class="w3-theme-l5">

 <!-- Navbar -->
 <div class="w3-top">
    <div id="nav" class="w3-bar w3-theme-d2 w3-left-align w3-large">
      
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
  </div>

<!-- Page Container -->
<div id="body" class="w3-container w3-content" style="max-width:1400px; margin-top:60px;">    
  <!-- The Grid -->
  <div class="w3-row">
  
    
    <!-- Middle Column -->
    <div class="w3-col m7" style="width:100%">
    
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <form id="search" class="w3-center w3-margin-bottom">
          <input id="searchbar" type="text" placeholder="Search.." name="search">
          <button disabled><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div id="container" >

      </div>
       <a id="more-btn" class=" w3-center w3-button w3-theme-d2 w3-margin-bottom" >More</a>
      
      </div>

      <!-- End Middle Column -->
    </div>
    <button class="open-button" onclick="openForm(1)">Chat</button>
      <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container" id="form-container">
          <h1>Chat</h1>
          <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            <img src="./media/avatar_doctor.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
            <span class="w3-right w3-opacity w3-margin-bottom">16 min</span><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>  
          <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            <img src="./media/avatar.png" alt="Avatar" class="w3-right w3-circle w3-margin-left" style="width:60px">
            <span class="w3-left w3-opacity w3-margin-bottom">16 min</span><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </div>
           <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            <img src="./media/avatar_doctor.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
            <span class="w3-right w3-opacity w3-margin-bottom">16 min</span><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div> 
          <textarea placeholder="Type message.." name="msg" required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm(1)">Close</button>
        </form>
      </div>
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-firestore.js"></script>
<script src="/node_modules/toastr/toastr.js"></script>

<script src="./js/config-database.js"></script>
<script src="./js/chat.js"></script>
<script src="./js/notification.js"></script>
<script src="./js/recipesFavorites.js"></script>
</body>
</html> 
